<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letsGoFragment">

    <fragment
        android:id="@+id/letsGoFragment"
        android:name="com.example.mehmet_sevim_odev4.LetsGoFragment"
        android:label="fragment_lets_go"
        tools:layout="@layout/fragment_lets_go" >
        <action
            android:id="@+id/action_letsGoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mehmet_sevim_odev4.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mehmet_sevim_odev4.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

    </fragment>
</navigation>